import wandb
import numpy as np
from sklearn.metrics import accuracy_score

fashion_configs = [
    # Config 1
    {
        "name": "Fashion_Config_1_MNIST_Winner",
        "dataset": "fashion_mnist",
        "epochs": 10,
        "batch_size": 128,
        "learning_rate": 0.05,
        "optimizer": "nag",
        "activation": "relu",
        "weight_init": "xavier",
        "num_layers": 3,
        "hidden_neurons": 64,
        "weight_decay": 0.0
    },
    # Config 2
    {
        "name": "Fashion_Config_2_High_Capacity",
        "dataset": "fashion_mnist",
        "epochs": 15,
        "batch_size": 128,
        "learning_rate": 0.001,
        "optimizer": "nag",
        "activation": "tanh",
        "weight_init": "xavier",
        "num_layers": 3,
        "hidden_neurons": 64,
        "weight_decay": 0.0
    },
    # Config 3
    {
        "name": "Fashion_Config_3_NAG_Robust",
        "dataset": "fashion_mnist",
        "epochs": 15,
        "batch_size": 128,
        "learning_rate": 0.01,
        "optimizer": "nag",
        "activation": "relu",
        "weight_init": "xavier",
        "num_layers": 3,
        "hidden_neurons": 64,
        "weight_decay": 0.0005
    }
]

def run_fashion_challenge(configs):
    results = {}

    #
    X_train, y_train_oh, X_val, y_val, X_test, y_test = load_and_prep_data('fashion_mnist')
    input_dim = X_train.shape[1]
    output_dim = 10
    num_samples = X_train.shape[0]

    for config in configs:
        print(f"\n--- Starting Run: {config['name']} ---")
        run = wandb.init(project='DA6401_ED21D022_Homework1', name=config['name'], config=config)

        hidden_sizes = [config['hidden_neurons']] * config['num_layers']
        model = NeuralNetwork(input_dim, hidden_sizes, output_dim, config['activation'], config['weight_init'])
        loss_fn = CrossEntropy()

        if config['optimizer'] == 'rmsprop':
            opt = RMSProp(lr=config['learning_rate'], weight_decay=config['weight_decay'])
        elif config['optimizer'] == 'nag':
            opt = NAG(lr=config['learning_rate'], weight_decay=config['weight_decay'])
        else:
            opt = SGD(lr=config['learning_rate'], weight_decay=config['weight_decay'])


        for epoch in range(config['epochs']):
            indices = np.random.permutation(num_samples)
            for i in range(0, num_samples, config['batch_size']):
                X_batch = X_train[indices[i:i+config['batch_size']]]
                y_batch = y_train_oh[indices[i:i+config['batch_size']]]

                logits = model.forward(X_batch)
                loss_fn(logits, y_batch)
                model.backward(loss_fn.derivative())
                opt.update(model.layers)

        # Evaluate on Test Set
        test_logits = model.forward(X_test)
        test_preds = np.argmax(test_logits, axis=1)
        test_acc = accuracy_score(y_test, test_preds)

        print(f"Final Test Accuracy for {config['name']}: {test_acc:.4f}")
        wandb.log({"final_fashion_test_accuracy": test_acc})
        results[config['name']] = test_acc

        wandb.finish()

    return results

fashion_results = run_fashion_challenge(fashion_configs)
print("\nFinal Results:", fashion_results)
